# javaweb_test

./: .gitignore  pom.xml
response/: pom.xml
response/src/main/java/com/stx/controller/: ImageServlet.java  ResponseTest.java
response/web/: index.jsp
response/web/WEB-INF/: web.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/stx/controller/: HelloServlet.java
servlet-01/web/: index.jsp
servlet-02/: pom.xml
servlet-02/src/main/java/com/stx/controller/: GetServlet.java  HelloServlet.java  Servlet.java  Servlet02.java
servlet-02/web/: index.jsp
servlet-02/web/WEB-INF/: web.xml
